# Net-React-Boilerplate

./: .gitignore  Dockerfile  KDG.Boilerplate.sln  README.md  appsettings.json  azure-pipelines-example.yml  azure-pipelines-infra.yml  azure-pipelines-integration-tests.yml  azure-pipelines-sandbox.yml  azure-pipelines-unit-tests.yml  coverage.runsettings  docker-compose.unit-test.yml  docker-compose.yml  package-lock.json  setup-service-principal.ps1
.cursor/commands/: create-rule.md  no-refer.md  summarize-progress.md
.cursor/rules/: api-json-responses.mdc  boolean-checks.mdc  clean-architecture.mdc  idiomatic-jsx.mdc  kdg-database.mdc  no-client-validation.mdc  no-intermediate-variables.mdc  prefer-icons.mdc  react-code.mdc  sql-migrations.mdc
KDG.Boilerplate.Server/: KDG.Boilerplate.Server.csproj  Program.cs
KDG.Boilerplate.Server.Tests/: KDG.Boilerplate.Server.Tests.csproj
KDG.Boilerplate.Server.Tests/Tests/: AuthControllerTests.cs  AuthHandlerTests.cs  AuthServiceTests.cs  ExampleTests.cs  MigrationsTests.cs  ProgramTests.cs  UserRepositoryTests.cs
KDG.Boilerplate.Server/Configuration/: AuthenticationConfiguration.cs  BlobStorageConfiguration.cs  CorsConfiguration.cs  DatabaseConfiguration.cs  ServicesConfiguration.cs  ValidationConfiguration.cs
KDG.Boilerplate.Server/Controllers/: ApiControllerBase.cs  AuthController.cs  CalculatorController.cs  CartController.cs  CategoriesController.cs  EndpointTestingController.cs  FavoritesController.cs  HealthController.cs  HeroSlidesController.cs  ProductsController.cs  TestController.cs
KDG.Boilerplate.Server/Interfaces/: IBaseRepository.cs
KDG.Boilerplate.Server/Properties/: launchSettings.json
KDG.Boilerplate.Server/Services/: BaseRepository.cs
KDG.Boilerplate.Server/Validation/: ErrorKeyTransformer.cs  FluentValidationActionFilter.cs  ValidationErrorResultFilter.cs  ValidationExtensions.cs
KDG.DevTools/: KDG.DevTools.csproj  Program.cs
KDG.DevTools/Seeders/: CategorySeeder.cs  ISeeder.cs  ProductSeeder.cs  UserSeeder.cs
KDG.IntegrationTests/: KDG.IntegrationTests.csproj  README.md  appsettings.json
KDG.IntegrationTests/Infrastructure/: DatabaseTestFixture.cs  IntegrationTestBase.cs  TestDataFactory.cs
KDG.IntegrationTests/Infrastructure/TestData/: CatalogTestData.cs  OrganizationTestData.cs  UserTestData.cs
KDG.IntegrationTests/Tests/: ExampleIntegrationTests.cs
KDG.IntegrationTests/Tests/Auth/: UserLoginTests.cs
KDG.IntegrationTests/Tests/Cart/: CartPersistenceTests.cs
KDG.IntegrationTests/Tests/Catalog/: CategoryNavigationTests.cs
KDG.IntegrationTests/Tests/Favorites/: OrganizationFavoritesTests.cs
KDG.UnitTests/: KDG.UnitTests.csproj
Migrations/: Migrations.cs  Migrations.csproj  appsettings.json
infra/azdo/: main.tf  outputs.tf  (+2 more)
kdg.boilerplate.client/: index.html  package-lock.json  package.json  prestart.cjs  tsconfig.json  tsconfig.node.json  vite.config.ts
scripts/: app.cmd  tests.cmd
(+180 files in other folders)
